WpfApp4/View/DeleteWindow.xaml

<Window x:Class="WpfApp4.View.DeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:WpfApp4.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        d:DataContext="d:DesignInstance Type=view:FunctionsViewModel"
        mc:Ignorable="d"
        Title="Окно удаления" Height="300" Width="300" Background="Black" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для ListBoxItem -->
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <!-- TextBox для отображения данных пользователя -->
                        <TextBox Text="{Binding UserID}" Height="25" Background="Black" Foreground="White"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- Основной контейнер -->
    <Grid Style="{DynamicResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding BackCommand}" BorderThickness="0" BorderBrush="Transparent" Background="{x:Null}">
            <Image Source="/res/back.png" Width="40" Height="36" Stretch="UniformToFill" />
        </Button>


        <Grid Style="{DynamicResource GridStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" MaxWidth="150" Height="195" Grid.ColumnSpan="3" Background="{x:Null}">
            <StackPanel Margin="0,0,0,-81">
                <TextBlock Text="Выберите ID" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FFFFFF" Height="30"/>
                <ListBox ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource ListBoxStyle}" BorderThickness="1" BorderBrush="Gray" Height="117" FontSize="16">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox Text="{Binding UserID}" Height="25" Background="{x:Null}" Style="{DynamicResource TextBoxStyle}" IsReadOnly="True"/>
                                <Button Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Button Content="Удалить" Command="{Binding DeleteCommand}" HorizontalAlignment="Center" Height="30" Background="#FF187976" Foreground="White" Width="122" VerticalAlignment="Bottom" Margin="0,76,0,0"/>
        </Grid>
        <Label Content="" HorizontalAlignment="Left" Margin="100,130,0,0" VerticalAlignment="Top" Foreground="{x:Null}"/>
    </Grid>
</Window>
