WpfApp4/View/LoginWindow.xaml

<Window x:Class="WpfApp4.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        d:DataContext="{d:DesignInstance Type=local:LoginViewModel}"
        mc:Ignorable="d"
        Title="Войти" Height="300" Width="300" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RegisterTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Cyan"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Style="{DynamicResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="251*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <StackPanel Margin="10">
                <TextBlock Text="Логин" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White"/>
                <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxWidth="150" Height="25" Background="#FF282832" Foreground="White" BorderBrush="{x:Null}" FontWeight="Bold">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <StackPanel Margin="10">
                <TextBlock Text="Пароль" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White"/>
                <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxWidth="150" Margin="0,5,0,0" Height="25" Background="#FF282832" Foreground="White" Width="140" BorderBrush="{x:Null}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <Button Content="Войти" Command="{Binding LoginCommand}" Margin="10" HorizontalAlignment="Center" Height="30" Background="#FF00A0A0" Foreground="White" Width="65"/>
            <TextBlock Text="Регистрация" Style="{StaticResource RegisterTextStyle}" HorizontalAlignment="Center">
                <TextBlock.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ClickCommand}"/>
                </TextBlock.InputBindings>
            </TextBlock>
        </StackPanel>
        <Button Content="тёмный" Command="{Binding DarkThemeCommand}" Height="15" Background="#FF006EB4" Foreground="White" Width="65" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"/>
        <Button Content="светлый" Command="{Binding LightThemeCommand}" Height="15" Background="#FF010164" Foreground="White" Width="64" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0"/>
    </Grid>
</Window>